# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv rom.sv counter.sv --exe sinegen_tb.cpp"
S   9766080 70475237  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 70475267  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       544 84175136  1729762558           0  1729762558           0 "counter.sv"
T      5364 84216956  1729785477           0  1729785477           0 "obj_dir/Vsinegen.cpp"
T      3652 84216955  1729785477           0  1729785477           0 "obj_dir/Vsinegen.h"
T      2001 84216967  1729785477           0  1729785477           0 "obj_dir/Vsinegen.mk"
T       831 84216953  1729785477           0  1729785477           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 84216954  1729785477           0  1729785477           0 "obj_dir/Vsinegen__Syms.h"
T       302 84216964  1729785477           0  1729785477           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2082 84216965  1729785477           0  1729785477           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8307 84216963  1729785477           0  1729785477           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1203 84216958  1729785477           0  1729785477           0 "obj_dir/Vsinegen___024root.h"
T      1457 84216961  1729785477           0  1729785477           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      7122 84216962  1729785477           0  1729785477           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      5137 84216960  1729785477           0  1729785477           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 84216959  1729785477           0  1729785477           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 84216957  1729785477           0  1729785477           0 "obj_dir/Vsinegen__pch.h"
T       779 84216968  1729785477           0  1729785477           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1729785477           0  1729785477           0 "obj_dir/Vsinegen__verFiles.dat"
T      1706 84216966  1729785477           0  1729785477           0 "obj_dir/Vsinegen_classes.mk"
S       527 83949152  1729761722           0  1729761722           0 "rom.sv"
S       552 83949800  1729761724           0  1729761724           0 "sinegen.sv"
