# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv rom.sv counter.sv --exe sinegen_tb.cpp"
S   9766080 70475237  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 70475267  1725712477           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       544 83950477  1729762541           0  1729615646           0 "counter.sv"
T      5432 84193504  1729775269           0  1729775269           0 "obj_dir/Vsinegen.cpp"
T      3703 84193503  1729775269           0  1729775269           0 "obj_dir/Vsinegen.h"
T      2001 84193515  1729775269           0  1729775269           0 "obj_dir/Vsinegen.mk"
T       831 84193501  1729775269           0  1729775269           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 84193502  1729775269           0  1729775269           0 "obj_dir/Vsinegen__Syms.h"
T       302 84193512  1729775269           0  1729775269           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2333 84193513  1729775269           0  1729775269           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      9615 84193511  1729775269           0  1729775269           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1254 84193506  1729775269           0  1729775269           0 "obj_dir/Vsinegen___024root.h"
T      1457 84193509  1729775269           0  1729775269           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      7223 84193510  1729775269           0  1729775269           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      5221 84193508  1729775269           0  1729775269           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 84193507  1729775269           0  1729775269           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 84193505  1729775269           0  1729775269           0 "obj_dir/Vsinegen__pch.h"
T       779 84193516  1729775269           0  1729775269           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1729775269           0  1729775269           0 "obj_dir/Vsinegen__verFiles.dat"
T      1706 84193514  1729775269           0  1729775269           0 "obj_dir/Vsinegen_classes.mk"
S       650 84175153  1729762837           0  1729762837           0 "rom.sv"
S       759 84175170  1729775169           0  1729775169           0 "sinegen.sv"
